<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="max-w-6xl mx-auto"> 
        <header>
            <div class=" flex justify-between items-center py-4 ">
                <div class="logo text-base font-bold">Fuho</div>
                     <div class="menu">
                         <ul class="flex ">
                             <li class="px-2"><a href="index1.html">Home</a></li>
                             <li class="px-2"><a href="products.html">Products</a></li>
                             <li class="px-2"><a href="">About Us</a></li>
                             <li class="px-2"><a href="">Contact Us</a></li>
                         </ul>
                     </div>
                     <div class="flex"> 
                         <img class="px-2" src="Cart.png" alt="">
                         <a href="singin.html"><button class="px-2 py-2 border-2 border-red-500 text-red-500 rounded-md">Sign in</button></a> 
                        <a href="singup.html"><button class="px-2 py-2 mx-2 border-2 border-red-500 bg-red-500 text-white rounded-md">Sign up</button></a> 
                     </div>        
             </div>
        </header>
        </div>
        <div class="max-w-6xl mx-auto">
            <div class="banner">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 my-20 ">
                    <div class="column">
                       <h2 class="font-bold text-4xl py-4">Big and Juicy Wagyu Beef <span class="block">Cheeseburger</span> </h2>
                       <span class="font-bold text-4xl text-red-500">$30</span>
                        <p class="py-6">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                        <form action="" class="flex">
                            <input type="text" class="py-2 px-2 border rounded-md" placeholder="Quantity">
                            <div class="px-4">
                                 <button class="py-2 px-2 border rounded-md bg-black text-white">Add to cat</button>
                            </div>                      
                        </form>
                    </div>
                   <div class="column">
                       <img src="Mask Group23.png" alt="">
                   </div>
                </div>
            </div>
        </div>
        <div class="max-w-6xl mx-auto">
            <div class="Related Products ">
                <h2 class="font-bold text-base">Related Products</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 py-4">
            <div class="column">
                <img src="Mask Group12.png" alt="">
                <h3 class="py-2 text-lg">Fresh and Healthy Mixed Mayonnaise Salad</h3>
                <span class="text-sm font-bold text-red-500">$30</span>
                <button class="block border bg-black text-white px-4 py-2 rounded-md w-full mt-4">Add to art</button>
            </div>    
            <div class="column">
                <img src="Mask Group 13.png" alt="">
                <h3 class="py-2 text-lg">The Creamiest Creamy Chicken</h3>
                <span class="text-sm font-bold text-red-500">$30</span>
                <button class="block border bg-black text-white px-4 py-2 rounded-md w-full mt-4">Add to art</button>
            </div>    
            <div class="column">
                <img src="Mask Group 14.png" alt="">
                <h3 class="py-2 text-lg">Fruity Pancake with Orange & Blueberry</h3>
                <span class="text-sm font-bold text-red-500">$30</span>
                <button class="block border bg-black text-white px-4 py-2 rounded-md w-full mt-4">Add to art</button>
            </div>    
            </div>
        
        </div>
        <div class="max-w-6xl mx-auto my-10">
            <hr>
            <footer>
                <div class=" flex justify-between items-center py-4 ">
                    <div class="logo text-base font-bold">Fuho</div>
                         <div class="menu">
                             <ul class="flex ">
                                 <li class="px-2"><a href="">Home</a></li>
                                 <li class="px-2"><a href="">Products</a></li>
                                 <li class="px-2"><a href="">About Us</a></li>
                                 <li class="px-2"><a href="">Contact Us</a></li>
                             </ul>
                         </div>
                        </div>
            </footer>
        </div>    
</body>
</html>